# loyertracker

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/loyertracker/: LoyerTrackerApplication.java
backend/src/main/java/com/loyertracker/affectations/: Affectation.java  AffectationController.java  AffectationDto.java  AffectationRepository.java  AffectationRequest.java  AffectationService.java  StatutAffectation.java  TypeException.java  TypeHonoraires.java
backend/src/main/java/com/loyertracker/alertes/: Alerte.java  AlerteController.java  AlerteDto.java  AlerteRepository.java  AlerteService.java  StatutAlerte.java  TypeAlerte.java
backend/src/main/java/com/loyertracker/audit/: AuditController.java  AuditDto.java  AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/loyertracker/bailleur/: Bailleur.java  BailleurController.java  BailleurDto.java  BailleurRepository.java  DejaInscritException.java  InscriptionService.java  ProfilController.java  ProfilRequest.java  ProfilService.java
backend/src/main/java/com/loyertracker/batch/: AlertesScheduler.java  BatchController.java  BatchMetrics.java  EcheancesScheduler.java  GenerationEcheancesService.java  NotificationDispatchScheduler.java  SchedulingConfig.java
backend/src/main/java/com/loyertracker/baux/: Bail.java  BailController.java  BailDto.java  BailRepository.java  BailRequest.java  BailService.java  ClotureBailDto.java  ClotureRequest.java  Devise.java  Money.java  StatutBail.java
backend/src/main/java/com/loyertracker/biens/: Bien.java  BienController.java  BienDto.java  BienLocataireController.java  BienRepository.java  BienRequest.java  BienService.java  StatutBien.java
backend/src/main/java/com/loyertracker/comptes/: AcceptationDto.java  AcceptationRequest.java  AcceptationService.java  Gestionnaire.java  GestionnaireController.java  GestionnaireDto.java  GestionnaireHistoriqueDto.java  GestionnaireIdentity.java  GestionnaireIdentityProvider.java  GestionnaireProfilRequest.java  GestionnaireRepository.java  GestionnaireService.java  Invitation.java  InvitationController.java  InvitationDto.java  InvitationIntrouvableException.java  InvitationNonAcceptableException.java  InvitationRepository.java  InvitationRequest.java  InvitationService.java  KeycloakGestionnaireIdentityProvider.java  StatutGestionnaire.java  StatutInvitation.java
backend/src/main/java/com/loyertracker/documents/: DocumentController.java  DocumentHtmlBuilder.java  DonneesDocument.java  PdfRenderer.java  QuittanceService.java  TypeDocument.java
backend/src/main/java/com/loyertracker/garanties/: ComplementRequest.java  Garantie.java  GarantieController.java  GarantieDto.java  GarantieMovement.java  GarantieMovementDto.java  GarantieMovementRepository.java  GarantieRepository.java  GarantieRequest.java  GarantieService.java  RestitutionRequest.java  RetenueLoyerRequest.java  StatutGarantie.java  TypeMouvementGarantie.java  TypeRestitution.java
backend/src/main/java/com/loyertracker/honoraires/: Honoraire.java  HonoraireController.java  HonoraireDto.java  HonoraireRepository.java  HonoraireService.java  StatutHonoraire.java  StatutRequest.java
backend/src/main/java/com/loyertracker/locataires/: Locataire.java  LocataireController.java  LocataireDto.java  LocataireHistoriqueDto.java  LocataireRepository.java  LocataireRequest.java  LocataireService.java  StatutLocataire.java
backend/src/main/java/com/loyertracker/notifications/: CanalNotification.java  CategorieErreurNotification.java  Destinataire.java  NotificationDelivery.java  NotificationDeliveryRepository.java  NotificationDeliveryService.java  NotificationDispatcher.java  NotificationEvent.java  NotificationEventRepository.java  NotificationOutbox.java  NotificationOutboxRepository.java  NotificationOutboxService.java  NotificationPreference.java  NotificationPreferenceRepository.java  NotificationPreferenceService.java  NotificationTemplate.java  NotificationTemplateRepository.java  StatutApprobationTemplate.java  StatutDelivery.java  StatutOutbox.java  TwilioCallbackController.java  TypeAgregatNotification.java  TypeDestinataire.java  TypeEvenementNotification.java
backend/src/main/java/com/loyertracker/paiements/: Paiement.java  PaiementController.java  PaiementDto.java  PaiementRepository.java  PaiementService.java  PointageRequest.java  StatutPaiement.java
backend/src/main/java/com/loyertracker/patrimoine/: Patrimoine.java  PatrimoineController.java  PatrimoineDto.java  PatrimoineRepository.java  PatrimoineRequest.java  PatrimoineService.java  StatutPatrimoine.java  TypeBien.java  TypeBienController.java  TypeBienDto.java  TypeBienRepository.java  TypeBienService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__s04_alerte_preavis.sql  V11__quittances_ventilation_loyer_adresse_bailleur.sql  V12__patrimoine_type_bien.sql  V13__affectations_patrimoine.sql  V14__honoraires_patrimoine.sql  V15__affectations_exceptions.sql  V16__sprint5_b1b2_bien_statut_patrimoine_adresse.sql  V17__sprint5_b3_bail_devise.sql  V18__sprint5_b4_paiement_a_venir.sql  V19__sprint7_patrimoine_enrichi.sql  V1__init_schema.sql  V20__sprint9_garantie_ledger.sql  V21__sprint10_garantie_usage.sql  V22__ep14_quittance_certifiee.sql  V23__ep15_gestionnaire_statut.sql  V24__ep15_locataire.sql  V25__ep13_fin_de_bail.sql  V26__ep15_bascule_bail_locataire.sql  V27__ep16_notifications_fondation.sql  V28__ep16_sprint_n1_whatsapp.sql  V2__tenant_resolution.sql  V3__authorization_predicates.sql  V4__s02_biens_baux_affectations_helpers.sql  V5__role_applicatif_rls.sql  V6__s03_echeances_loyers.sql  V7__s03_loyers_en_retard.sql  V8__s04_honoraires.sql  V9__s04_alertes.sql
backend/src/test/java/com/loyertracker/: SecurityIntegrationTest.java
backend/src/test/resources/: application-test.yml  application.properties
(+427 files in other folders)
