<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.loyertracker</groupId>
    <artifactId>loyertracker-api</artifactId>
    <version>1.0.0</version>
    <name>LoyerTracker API</name>
    <description>Backend Spring Boot — gestion de baux, paiements, garanties (LoyerTracker)</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Surcharges de sécurité au-dessus du BOM Spring Boot 3.5.14 (gate SCA/Trivy, US-04) :
             le BOM gère Tomcat 10.1.54 et postgresql 42.7.10, en deçà des correctifs requis
             (Tomcat CVE → 10.1.55 ; pgjdbc CVE-2026-42198 → 42.7.11 ; pgjdbc CVE-2026-54291,
             contournement SCRAM-SHA-256-PLUS, → 42.7.12). À retirer quand un futur patch Spring
             Boot relèvera ces versions au-delà du seuil. -->
        <tomcat.version>10.1.55</tomcat.version>
        <postgresql.version>42.7.12</postgresql.version>
        <!-- CVE-2026-54512/54513 (jackson-databind, HIGH) : BOM gère 2.21.2, correctif en 2.21.4. -->
        <jackson-bom.version>2.21.4</jackson-bom.version>
        <!-- SonarQube — propriétés statiques (token transmis via SONAR_TOKEN en CI). -->
        <sonar.projectKey>loyertracker-backend</sonar.projectKey>
        <sonar.projectName>LoyerTracker – Backend</sonar.projectName>
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
    </properties>

    <dependencies>
        <!-- Web / REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Sécurité + resource-server JWT (validation des jetons Keycloak) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Health / info -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Métriques Prometheus (observabilité minimale, lot Production Readiness 4).
             Active l'endpoint /api/actuator/prometheus, scrappé en interne sur le réseau
             Docker (api:8080) — JAMAIS exposé via Nginx (bloqué dans infra/nginx/nginx.conf).
             Version gérée par le BOM spring-boot-starter-parent. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Validation des entrées (Bean Validation) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Persistance JPA + migrations Flyway + driver PostgreSQL (étape 06, US-03) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Génération PDF des documents locatifs (quittance de loyer / avis d'échéance) :
             rendu XHTML→PDF côté serveur (arbitrage B). Documents produits à la volée, jamais
             stockés (arbitrage C) ; aucune donnée n'est persistée par cette dépendance. -->
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>1.0.10</version>
        </dependency>

        <!-- QR code de vérification des quittances certifiées (EP-14, ADR-15 D4) : encodage
             seul (core), rendu PNG via java.desktop — pas de module javase. -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.4</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers : valide la migration V1 contre un vrai PostgreSQL 16 (versions gérées par le BOM Spring Boot) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Gate lint/format (réserve R1, Gate 6). Règles volontairement style-neutres : on
                 n'impose pas un reformatage massif du socle existant, on garantit l'hygiène
                 (imports inutilisés, espaces de fin, newline finale). `check` bloque la build. -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <java>
                        <removeUnusedImports/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Couverture de tests (US-04). prepare-agent instrumente la JVM de test ;
                 report génère le HTML/XML ; check applique le quality gate sur les paquets
                 critiques (cloisonnement / sécurité — ADR-01). -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-cloisonnement</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Gate ciblé : les classes de sécurité (cloisonnement) doivent
                                     rester couvertes. Élargi aux règles métier (transitions de
                                     statut) à leur arrivée dans les phases applicatives. -->
                                <rule>
                                    <element>PACKAGE</element>
                                    <includes>
                                        <include>com.loyertracker.securite</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
